﻿td {
    padding: .5%;
}

    td:nth-child(1) {
        width: 10%;
        max-width: 10%;
        overflow-x: auto;
        position: relative;
    }

        td:nth-child(1) > img {
            display: block;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
        }

    td:nth-child(2) {
        width: 50%;
        overflow-x: auto;
        white-space: nowrap;
    }

    td:nth-child(3) {
        width: 25%;
        overflow-x: auto;
        white-space: nowrap;
    }

    td:nth-child(4) {
        width: 15%;
        overflow-x: auto;
        text-align: center;
    }

div.add-product-button {
    margin-bottom: 1vh;
}

    div.add-product-button a {
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
        font-size: 1.4rem;
        padding: .8vh;
        border-radius: 5px;
        background-color: #00c0ff;
    }

        div.add-product-button a:hover {
            background: #00a8ff;
        }

input.action-button {
    display: inline;
    border-style: none;
    background-color: transparent;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

    input.action-button:hover {
        color: #00599e;
        cursor: pointer;
    }