﻿form.page-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    flex-direction: column;
}

    form.page-container textarea {
        display: block;
        resize: none;
        flex-grow: 1;
        font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
        font-size: 1rem;
        padding: .7vh;
        background-color: #ebebeb;
        border: 2px solid #c5c3c3;
    }

        form.page-container textarea:focus {
            outline: none;
            background-color: #dadada;
            border-color: #a9a7a7;
            transition-property: background-color, border-color;
            transition-timing-function: ease;
            transition-duration: 500ms;
        }

div.blocks {
    display: flex;
    width: 100%;
    max-width: 100%;
}

div.left-block {
    width: 55%;
    margin-right: 5%;
}

div.right-block {
    flex-grow: 1;
}

div.checkbox-block {
    margin-top: .7vh;
}

    div.checkbox-block label {
        display: inline;
        font-size: 1.2rem;
    }

div.price-block {
    display: flex;
    margin-top: 1.5vh;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
}

    div.price-block div {
        width: 45%;
        max-width: 45%;
    }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea.short-description {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    display: block;
    resize: none;
}

input[type="submit"] {
    display: block;
    border: none;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1.4rem;
    padding: .8vh;
    border-radius: 5px;
    background-color: #00c0ff;
    margin: 0 0 0 auto;
}

    input[type="submit"]:hover {
        background: #00a8ff;
        cursor: pointer;
    }