﻿form.page-container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

div.name-block {
    display: block;
    width: 40%;
}

textarea {
    display: block;
    resize: none;
    flex-grow: 1;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1rem;
    padding: .7vh;
    background-color: #ebebeb;
    border: 2px solid #00c0ff;
    border-bottom: none;
}

    textarea:focus {
        outline: none;
        background-color: #dadada;
        border-color: #00a8ff;
        transition-property: background-color, border-color;
        transition-timing-function: ease;
        transition-duration: 500ms;
    }

input[type="submit"] {
    display: block;
    border: none;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1.4rem;
    padding: 1.4vh;
    border-radius: 0 0 5px 5px;
    background-color: #00c0ff;
}

    input[type="submit"]:hover {
        background: #00a8ff;
        cursor: pointer;
    }