# StoreCMS

./: README.md  StoreCMS.sln  StoreEngine.sln
StoreCMS/: Program.cs  Startup.cs  StoreCMS.csproj
StoreCMS/AdminPanelTypes/: AccessSettingsModel.cs  AdminPanelModel.cs  AdminPanelPages.cs  AdminPanelPagesEnum.cs  LoginFormModel.cs  Model.cs  PageModel.cs  PageTypeEnum.cs  PageViewModel.cs  SettingsModel.cs  StyleModel.cs  StylesViewModel.cs
StoreCMS/AppConfigurations/: core_config.json
StoreCMS/Configs/: core_configuration.json
StoreCMS/Configurations/: accessLevel_configuration.json  core_config.json  core_configuration.json  product_template.cshtml  product_template.source
StoreCMS/ConfigurationsContainer/: ConfigurationsContainer.cs
StoreCMS/Controllers/: AdminPanelController.cs  PageController.cs  PagesHandlerController.cs
StoreCMS/DependencyInjection/: AccessLevelConfiguration.cs  ClearanceLevelConfiguration.cs  Translit.cs
StoreCMS/FileManagerManagement/: FileManagerObject.cs  FileManagerObjectType.cs
StoreCMS/Functions/: ActionsWithDb.cs  DataChecker.cs  OtherFunctions.cs
StoreCMS/Localizations/: RuLoginFormLocalization.cs
StoreCMS/LogManagement/: FileLogger.cs  FileLoggerProvider.cs  LoggerFactoryExtensions.cs
StoreCMS/Logs/: visitors.txt
StoreCMS/Middleware/: ClearanceLevelMiddleware.cs  MiddlewareRecorder.cs
StoreCMS/Middlewares/: AddAccessLevelConfigInItem.cs  ForcedGarbageCollectionMiddleware.cs  IApplicationBuilderExtenstions.cs  MiddlewareRecorder.cs  SitemapMiddleware.cs
StoreCMS/Middlwares/: AccessLevelInItem.cs  MiddlewareInstall.cs
StoreCMS/OtherTypes/: AccessLevels.cs  AdminPanelModel.cs  AdminPanelPages.cs  ForbiddenURLs.cs  LoginFormModel.cs  Translit.cs
StoreCMS/PagesManagement/: PageTypeEnum.cs  PageViewModel.cs
StoreCMS/Properties/: launchSettings.json
StoreCMS/Security/: AccessLevelList.cs  (+2 more)
(+595 files in other folders)
