﻿div.common-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
}

div.common-container > ul.menu-block {
    list-style-type: none;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    margin: 0;
    padding: 0;
    border-right: 1px solid;
    overflow-y: auto;
}

    div.common-container > ul.menu-block > li {
        display: block;
        width: 100%;
        max-width: 100%;
        font-size: 2.2rem;
        color: #00599e;
        font-weight: bold;
        text-align: center;
        background-color: #00a8ff;
        border-bottom: 1px solid;
    }

        div.common-container > ul.menu-block > li > a {
            display: block;
            text-decoration: none;
            color: #00599e;
            font-weight: normal;
            background-color: #00c0ff;
        }

            div.common-container > ul.menu-block > li > a:hover {
                display: block;
                text-decoration: none;
                transition-property: background-color;
                transition-timing-function: ease;
                transition-duration: 300ms;
                background-color: #00a8ff;
            }

        div.common-container > ul.menu-block > li > form#exit > input[type=submit]#exit-button {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 2.2rem;
            font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
            color: #00599e;
            font-weight: normal;
            background-color: #00c0ff;
            border: unset;
            border-radius: unset;
            margin: 0;
            padding: 2.5% 0;
            cursor: pointer;
        }

            div.common-container > ul.menu-block > li > form#exit > input[type=submit]#exit-button:hover {
                display: block;
                text-decoration: none;
                transition-property: background-color;
                transition-timing-function: ease;
                transition-duration: 300ms;
                background-color: #00a8ff;
            }

        .with-padding {
            padding: 2.5% 0;
        }

div.common-container > content {
    flex-grow: 1;
    background-color: #fff;
    padding: .5%;
    overflow-y: auto;
}