﻿body {
    background: #ebebeb;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

label {
    display: block;
    font-size: 1.4rem;
    margin-bottom: 0.2vh;
}

    label:not(:first-child) {
        margin-top: 1.5vh;
    }

input[type="text"], input[type="number"], input[type="password"] {
    display: block;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    max-width: 100%;
    height: 3.5vh;
    max-height: 3.5vh;
    padding: .5vh;
    background-color: #ebebeb;
    border: 2px solid #c5c3c3;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1rem;
}

    input[type="text"]:focus {
        background-color: #dadada;
        border-color: #a9a7a7;
        transition-property: background-color, border-color;
        transition-timing-function: ease;
        transition-duration: 500ms;
    }

    input[type="number"]:focus {
        background-color: #dadada;
        border-color: #a9a7a7;
        transition-property: background-color, border-color;
        transition-timing-function: ease;
        transition-duration: 500ms;
    }

    input[type="password"]:focus {
        background-color: #dadada;
        border-color: #a9a7a7;
        transition-property: background-color, border-color;
        transition-timing-function: ease;
        transition-duration: 500ms;
    }

select {
    display: block;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    max-width: 100%;
    height: 3.5vh;
    max-height: 3.5vh;
    background-color: #ebebeb;
    border: 2px solid #c5c3c3;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1rem;
}

table {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    table-layout: fixed;
    border: 1px solid;
    border-spacing: 0px;
    font-size: 1.4rem;
}

tr:first-child {
    font-weight: bold;
    text-align: center;
}

td {
    border: 1px solid;
    overflow-x: auto;
}

tr:not(:first-child):hover {
    background-color: #f5f5f5;
    transition-property: background-color;
    transition-timing-function: ease;
    transition-duration: 300ms;
}

@media all and (orientation:portrait) {
    input[type="text"], input[type="password"] {
        height: 2vh;
        max-height: 2vh;
    }

    select {
        height: 2vh;
        max-height: 2vh;
    }
}

#error-msg {
    display: block;
    font-size: 1.1rem;
    color: #ff0000;
}