﻿form.login-form-block {
    box-sizing: border-box;
    background-color: #fff;
    padding: 0.5% 1.5%;
    width: 30%;
    max-width: 30%;
    margin: 20vh 35% 0;
    box-shadow: .1em .2em .4em rgba(0,0,0,0.5);
}

input[type="submit"] {
    display: block;
    border: none;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1.2rem;
    padding: .5vh;
    border-radius: 5px;
    background-color: #00c0ff;
    margin: 1vh 0 0 auto;
}

    input[type="submit"]:hover {
        background: #00a8ff;
        cursor: pointer;
    }

@media all and (orientation:portrait) {
    form.loginFormBlock {
        width: 50%;
        max-width: 50%;
        margin: 40vh 25% 0;
    }
}