﻿p {
    margin-top: 0;
    margin-bottom: 1vh;
    font-size: 2vh;
}

form#get-visitors > input[type=submit] {
    display: block;
    border-style: none;
    background-color: transparent;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 2vh;
    font-weight: bold;
    padding: 0;
    margin-top: .5vh;
}

    form#get-visitors > input[type=submit]:hover {
        color: #00599e;
        cursor: pointer;
    }

tr.with-script {
    cursor: pointer;
}

td {
    text-align: center;
    padding: .5%;
}

    td:nth-child(1) {
        width: 40%;
    }

    td:nth-child(2) {
        width: 30%;
    }

    td:nth-child(3) {
        width: 30%;
    }

div.visitor-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: 100vh;
    width: 75%;
    background-color: rgba(0,0,0,0.6);
    left: 25%;
    top: 0;
}

    div.visitor-info-container.show {
        visibility: visible;
        opacity: 1;
        transition-property: opacity;
        transition-timing-function: ease;
        transition-duration: 800ms;
    }


div#visitor-info-container > div#visitor-info {
    box-sizing: border-box;
    max-height: 98vh;
    max-width: calc(100% - 2vh);
    border: none;
    border-radius: 5px;
    background-color: #fff;
    overflow-y: auto;
    padding: 2vh;
}

div#visitor-info-container > div#visitor-info > p{
    font-size: 2.2vh;
    margin-bottom: 1vh;
}

    div#visitor-info-container > div#visitor-info > p:first-child {
        font-size: 3vh;
        margin-bottom: 2vh;
    }

    div#visitor-info-container > div#visitor-info > p:last-child {
        margin-bottom: 0;
    }