﻿p.head {
    margin: 0 0 1vh;
    font-size: 4vh;
    font-weight: bold;
}

p.date {
    margin: 1vh 0 0;
    font-size: 2.5vh;
    font-weight: bold;
}

p.log {
    margin: .5vh 0 0;
    font-size: 2vh;
}

form#get-log > input[type=submit] {
    display: block;
    border-style: none;
    background-color: transparent;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 2vh;
    font-weight: bold;
    padding: 0;
    margin-top: .5vh;
}

    form#get-log > input[type=submit]:hover {
        color: #00599e;
        cursor: pointer;
    }
