﻿form.container {
    display: flex;
    border: 2px solid;
    margin-top: 1vh;
    align-items: center;
}

    form.container:nth-child(3) {
        margin-top: 0;
    }

    form.container > div {
        flex-grow: 1;
        margin: .3% 2% .5% .5%;
    }

    form.container[id=add-user] {
        margin-top: 0;
        margin-bottom: 5vh;
    }

        form.container > div:first-child{
            margin-left: 2%;
        }

        form.container > div > label {
            text-align: center;
        }

        form.container > div.action {
            display: flex;
            width: 30%;
            flex-grow: 0;
            margin: 0;
            align-self: stretch;
        }

    form.container > div.actions {
        display: flex;
        flex-direction: column;
        width: 30%;
        flex-grow: 0;
        margin: 0;
    }

input[type="submit"] {
    display: block;
    flex-grow: 1;
    border: 0;
    border-left: 2px solid;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 4vh;
    padding: .8vh 5vh;
    background-color: #00c0ff;
}

    input[type="submit"]:hover {
        background: #00a8ff;
        cursor: pointer;
    }

div.actions > input[type="submit"] {
    font-size: 2.5vh;
}

    div.actions > input[type="submit"]:not(:first-child) {
        border-top: 2px solid;
    }

    div.actions > input[type="submit"]:disabled {
        border-color: #000;
    }

a.user-actions {
    display: block;
    flex-grow: 1;
    border: 0;
    border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 2.5vh;
    padding: .8vh 0;
    background-color: #00c0ff;
    color: #000;
    text-align: center;
    text-decoration: none;
}

    a.user-actions:hover {
        background: #00a8ff;
    }