﻿form.container {
    display: flex;
    align-items: center;
    border: 2px solid;
    margin-top: 1vh;
}

    form.container:nth-child(3) {
        margin-top: 0;
    }

    form.container[id=add-user-type] {
        align-items: stretch;
        margin-top: 0;
        margin-bottom: 5vh;
    }

div.user-type-name {
    width: 35%;
    margin: .3% 4% .5% .5%;
}

div.access-level {
    width: 35%;
    margin: .3% 4% .5% .5%;
}

div.action {
    display: flex;
    width: 30%;
}

div.actions {
    display: flex;
    flex-direction: column;
    width: 30%;
}

label {
    text-align: center;
}

input[type=text] {
    display: block;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    max-width: 100%;
    height: 3.5vh;
    max-height: 3.5vh;
    padding: .5vh;
    background-color: #ebebeb;
    border: 2px solid #c5c3c3;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1rem;
}

input[type="text"]:focus {
    background-color: #dadada;
    border-color: #a9a7a7;
    transition-property: background-color, border-color;
    transition-timing-function: ease;
    transition-duration: 500ms;
}

input[type="submit"] {
    display: block;
    flex-grow: 1;
    border: 0;
    border-left: 2px solid;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 4vh;
    padding: .8vh 5vh;
    background-color: #00c0ff;
}

    input[type="submit"]:hover {
        background: #00a8ff;
        cursor: pointer;
    }

div.actions > input[type="submit"] {
    font-size: 2.5vh;
}

    div.actions > input[type="submit"]:not(:first-child) {
        border-top: 2px solid;
    }

    div.actions > input[type="submit"]:disabled {
        border-color: #000;
    }