﻿td {
    padding: .5%;
}

    td:nth-child(1) {
        width: 5%;
        overflow-x: auto;
        text-align: center;
    }

    td:nth-child(2) {
        width: 40%;
        overflow-x: auto;
        white-space: nowrap;
    }

    td:nth-child(3) {
        width: 20%;
        overflow-x: auto;
        white-space: nowrap;
    }

    td:nth-child(4) {
        width: 15%;
        overflow-x: auto;
        text-align: center;
    }

div.add-page-button {
    margin-bottom: 1vh;
}

    div.add-page-button a {
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
        font-size: 1.4rem;
        padding: .8vh;
        border-radius: 5px;
        background-color: #00c0ff;
    }

        div.add-page-button a:hover {
            background: #00a8ff;
        }

input.action-button {
    display: inline;
    border-style: none;
    background-color: transparent;
    font-family: "Century Gothic", 'Times New Roman', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

    input.action-button:hover {
        color: #00599e;
        cursor: pointer;
    }